JobBatchName   = significanceToys
executable     = run.sh
output         = logs/out_$(MASSPOINT)_$(Step).txt
error          = logs/err_$(MASSPOINT)_$(Step).txt
log            = logs/log_$(MASSPOINT)_$(Step).txt
+SingularityImage = "/cvmfs/unpacked.cern.ch/gitlab-registry.cern.ch/batch-team/containers/plusbatch/cc7-full:latest"
+JobFlavour    = "tomorrow"
getenv = True

transfer_input_files = CMSSW_10_6_26.tgz
arguments = 1000 $(MASSPOINT) $(Step) 1 0

queue 330 MASSPOINT from (
  175_165_0
)
# For the b-only toy generation, we can use any signal mass-point